<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EEEE"
    tools:context=".MainActivity9">

    <TextView
        android:id="@+id/text3"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:text="vivo V20 SE"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/v_v2se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="332dp"
        android:layout_height="108dp"
        android:text="Ini adalah model yang lebih ekonomis dari vivo V20 dan dijual di angka Rp 3,9 jutaan. HP ini juga menawarkan RAM 8 GB dengan ROM 128 GB. Akan tetapi, prosesor yang digunakannya adalah model yang lebih rendah, yakni Snapdragon 665 yang dibuat dengan proses manufaktur 11 nm."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906">

        <Button
            android:id="@+id/bt_pertama"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="first"
            app:backgroundTint="#02185A" />

        <Button
            android:id="@+id/bt_Sebelumnya"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Prev"
            app:backgroundTint="#02185A" />

        <Button
            android:id="@+id/bt_berikutnya"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="next"
            app:backgroundTint="#02185A" />

        <Button
            android:id="@+id/bt_terakhir"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Last"
            app:backgroundTint="#02185A" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>